<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Schneider - Cybersecurity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header p {
            margin: 0;
            font-style: italic;
        }
        section {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 0.5rem 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <header>
        <h1>Raul Schneider</h1>
        <p>Cybersecurity | Pentester</p>
    </header>

    <section>
        <h2>About me</h2>
        <p>
            A highly motivated cybersecurity enthusiast with 26 years of experience driving personal and collaborative projects. Originally from Brazil and currently based in Portugal, I bring a unique blend of cultural adaptability and a strong passion for safeguarding digital assets. My collaborative spirit and dedication to continuous learning make me a valuable asset to any team focused on enhancing cybersecurity posture.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/tURb0Lov3R/xlsxConverter">XLSX Converter</a>
                <p>xlsxConverter delivers a versatile and robust solution for converting XLSX files to CSV and JSON formats. This tool is perfectly suited for developers and data analysts needing an efficient way to transform and integrate data across various systems and applications.</p>
            </li>
            <li>
                <a href="https://github.com/tURb0Lov3R/system-blocker">Unnamed Project</a>
                <p>The Unnamed Project enables system administrators to enforce time-sensitive access policies, effectively blocking user access to the system during specified periods. It allows for the precise scheduling of system availability, supporting compliance and security protocols.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Nmap</li>
            <li>Metasploit</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Email: raul.andrade.schneider@gmail.com
            <a href="https://www.linkedin.com/in/raul-schneider-ab7234262">LinkedIn</a>
            <a href="https://github.com/tURb0Lov3R">GitHub</a>
        </p>
    </section>

    <footer id="footer"></footer>
        <p>© 2025 Raul Schneider</p>
    </footer>
<!--
    <script>
        window.addEventListener('scroll', function() {
            var footer = document.getElementById('footer');
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                footer.style.display = 'block';
            } else {
                footer.style.display = 'none';
            }
        });
    </script>
-->
</body>
</html>
